--cpu Cortex-M3
"10_pwm\startup_stm32f103x6.o"
"10_pwm\main.o"
"10_pwm\gpio.o"
"10_pwm\tim.o"
"10_pwm\stm32f1xx_it.o"
"10_pwm\stm32f1xx_hal_msp.o"
"10_pwm\stm32f1xx_hal_gpio_ex.o"
"10_pwm\stm32f1xx_hal_tim.o"
"10_pwm\stm32f1xx_hal_tim_ex.o"
"10_pwm\stm32f1xx_hal.o"
"10_pwm\stm32f1xx_hal_rcc.o"
"10_pwm\stm32f1xx_hal_rcc_ex.o"
"10_pwm\stm32f1xx_hal_gpio.o"
"10_pwm\stm32f1xx_hal_dma.o"
"10_pwm\stm32f1xx_hal_cortex.o"
"10_pwm\stm32f1xx_hal_pwr.o"
"10_pwm\stm32f1xx_hal_flash.o"
"10_pwm\stm32f1xx_hal_flash_ex.o"
"10_pwm\stm32f1xx_hal_exti.o"
"10_pwm\system_stm32f1xx.o"
--strict --scatter "10_PWM\10_PWM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "10_PWM.map" -o 10_PWM\10_PWM.axf