--cpu Cortex-M3
"12_adc\startup_stm32f103x6.o"
"12_adc\main.o"
"12_adc\gpio.o"
"12_adc\adc.o"
"12_adc\usart.o"
"12_adc\stm32f1xx_it.o"
"12_adc\stm32f1xx_hal_msp.o"
"12_adc\stm32f1xx_hal_gpio_ex.o"
"12_adc\stm32f1xx_hal_adc.o"
"12_adc\stm32f1xx_hal_adc_ex.o"
"12_adc\stm32f1xx_hal.o"
"12_adc\stm32f1xx_hal_rcc.o"
"12_adc\stm32f1xx_hal_rcc_ex.o"
"12_adc\stm32f1xx_hal_gpio.o"
"12_adc\stm32f1xx_hal_dma.o"
"12_adc\stm32f1xx_hal_cortex.o"
"12_adc\stm32f1xx_hal_pwr.o"
"12_adc\stm32f1xx_hal_flash.o"
"12_adc\stm32f1xx_hal_flash_ex.o"
"12_adc\stm32f1xx_hal_exti.o"
"12_adc\stm32f1xx_hal_tim.o"
"12_adc\stm32f1xx_hal_tim_ex.o"
"12_adc\stm32f1xx_hal_uart.o"
"12_adc\system_stm32f1xx.o"
--strict --scatter "12_ADC\12_ADC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "12_ADC.map" -o 12_ADC\12_ADC.axf