--cpu Cortex-M3
"14_rtc\startup_stm32f103x6.o"
"14_rtc\main.o"
"14_rtc\gpio.o"
"14_rtc\rtc.o"
"14_rtc\usart.o"
"14_rtc\stm32f1xx_it.o"
"14_rtc\stm32f1xx_hal_msp.o"
"14_rtc\stm32f1xx_hal_gpio_ex.o"
"14_rtc\stm32f1xx_hal_rtc.o"
"14_rtc\stm32f1xx_hal_rtc_ex.o"
"14_rtc\stm32f1xx_hal.o"
"14_rtc\stm32f1xx_hal_rcc.o"
"14_rtc\stm32f1xx_hal_rcc_ex.o"
"14_rtc\stm32f1xx_hal_gpio.o"
"14_rtc\stm32f1xx_hal_dma.o"
"14_rtc\stm32f1xx_hal_cortex.o"
"14_rtc\stm32f1xx_hal_pwr.o"
"14_rtc\stm32f1xx_hal_flash.o"
"14_rtc\stm32f1xx_hal_flash_ex.o"
"14_rtc\stm32f1xx_hal_exti.o"
"14_rtc\stm32f1xx_hal_tim.o"
"14_rtc\stm32f1xx_hal_tim_ex.o"
"14_rtc\stm32f1xx_hal_uart.o"
"14_rtc\system_stm32f1xx.o"
--strict --scatter "14_RTC\14_RTC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "14_RTC.map" -o 14_RTC\14_RTC.axf