--cpu Cortex-M3
"11_usart\startup_stm32f103x6.o"
"11_usart\main.o"
"11_usart\gpio.o"
"11_usart\usart.o"
"11_usart\stm32f1xx_it.o"
"11_usart\stm32f1xx_hal_msp.o"
"11_usart\stm32f1xx_hal_gpio_ex.o"
"11_usart\stm32f1xx_hal_tim.o"
"11_usart\stm32f1xx_hal_tim_ex.o"
"11_usart\stm32f1xx_hal_uart.o"
"11_usart\stm32f1xx_hal.o"
"11_usart\stm32f1xx_hal_rcc.o"
"11_usart\stm32f1xx_hal_rcc_ex.o"
"11_usart\stm32f1xx_hal_gpio.o"
"11_usart\stm32f1xx_hal_dma.o"
"11_usart\stm32f1xx_hal_cortex.o"
"11_usart\stm32f1xx_hal_pwr.o"
"11_usart\stm32f1xx_hal_flash.o"
"11_usart\stm32f1xx_hal_flash_ex.o"
"11_usart\stm32f1xx_hal_exti.o"
"11_usart\system_stm32f1xx.o"
--strict --scatter "11_USART\11_USART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "11_USART.map" -o 11_USART\11_USART.axf