--cpu Cortex-M3
"09_tim02\startup_stm32f103x6.o"
"09_tim02\main.o"
"09_tim02\gpio.o"
"09_tim02\tim.o"
"09_tim02\stm32f1xx_it.o"
"09_tim02\stm32f1xx_hal_msp.o"
"09_tim02\stm32f1xx_hal_gpio_ex.o"
"09_tim02\stm32f1xx_ll_gpio.o"
"09_tim02\stm32f1xx_hal_tim.o"
"09_tim02\stm32f1xx_hal_tim_ex.o"
"09_tim02\stm32f1xx_hal.o"
"09_tim02\stm32f1xx_hal_rcc.o"
"09_tim02\stm32f1xx_hal_rcc_ex.o"
"09_tim02\stm32f1xx_hal_gpio.o"
"09_tim02\stm32f1xx_hal_dma.o"
"09_tim02\stm32f1xx_hal_cortex.o"
"09_tim02\stm32f1xx_hal_pwr.o"
"09_tim02\stm32f1xx_hal_flash.o"
"09_tim02\stm32f1xx_hal_flash_ex.o"
"09_tim02\stm32f1xx_hal_exti.o"
"09_tim02\stm32f1xx_ll_rcc.o"
"09_tim02\stm32f1xx_ll_utils.o"
"09_tim02\stm32f1xx_ll_exti.o"
"09_tim02\system_stm32f1xx.o"
--strict --scatter "09_TIM02\09_TIM02.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "09_TIM02.map" -o 09_TIM02\09_TIM02.axf