--cpu Cortex-M3
"03_gpio02\startup_stm32f103x6.o"
"03_gpio02\main.o"
"03_gpio02\gpio.o"
"03_gpio02\stm32f1xx_it.o"
"03_gpio02\stm32f1xx_hal_msp.o"
"03_gpio02\stm32f1xx_hal_gpio_ex.o"
"03_gpio02\stm32f1xx_hal_tim.o"
"03_gpio02\stm32f1xx_hal_tim_ex.o"
"03_gpio02\stm32f1xx_hal.o"
"03_gpio02\stm32f1xx_hal_rcc.o"
"03_gpio02\stm32f1xx_hal_rcc_ex.o"
"03_gpio02\stm32f1xx_hal_gpio.o"
"03_gpio02\stm32f1xx_hal_dma.o"
"03_gpio02\stm32f1xx_hal_cortex.o"
"03_gpio02\stm32f1xx_hal_pwr.o"
"03_gpio02\stm32f1xx_hal_flash.o"
"03_gpio02\stm32f1xx_hal_flash_ex.o"
"03_gpio02\stm32f1xx_hal_exti.o"
"03_gpio02\system_stm32f1xx.o"
--strict --scatter "03_GPIO02\03_GPIO02.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "03_GPIO02.map" -o 03_GPIO02\03_GPIO02.axf